server {
    listen     2081;
    server_name  localhost;

    location ~* \.(html|htm)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        etag off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Pragma "public, max-age=31536000, immutable";
        add_header Expires "31536000";
        expires 1y;
        try_files $uri =404;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}